7,Bánh mì,10000,100,Bánh,Hà Nội,10/02/2021,12/12/2024
8,Sữa tươi,15000,50,Đồ uống,TP HCM,15/03/2022,15/03/2023
9,Nước ngọt,12000,200,Đồ uống,Đà Nẵng,20/04/2022,20/04/2023
10,Kem đánh răng,25000,80,Vệ sinh,Hà Nội,10/05/2021,10/05/2024
11,Dầu gội,30000,60,Vệ sinh,TP HCM,01/06/2021,01/06/2023
12,Bánh quy,18000,150,Bánh,Đà Nẵng,20/07/2021,20/07/2023
13,Sữa chua,10000,90,Đồ uống,Hà Nội,05/08/2021,05/08/2023
14,Nước ép trái cây,20000,120,Đồ uống,TP HCM,10/09/2022,10/09/2024
15,Xúc xích,22000,110,Thực phẩm,Đà Nẵng,01/10/2021,01/10/2023
16,Bột giặt,45000,70,Vệ sinh,Hà Nội,15/11/2021,15/11/2024
17,Nước rửa chén,30000,100,Vệ sinh,TP HCM,20/12/2021,20/12/2023
18,Bánh phồng tôm,17000,140,Bánh,Đà Nẵng,01/01/2022,01/01/2024
19,Kem,25000,90,Đồ uống,Hà Nội,15/02/2022,15/02/2023
20,Gạo,12000,500,Thực phẩm,TP HCM,10/03/2022,10/03/2025
21,Đường,15000,400,Thực phẩm,Đà Nẵng,01/04/2022,01/04/2024
22,Muối,8000,300,Thực phẩm,Hà Nội,15/05/2022,15/05/2024
23,Cá hộp,35000,200,Thực phẩm,TP HCM,20/06/2022,20/06/2024
24,Trà xanh,20000,250,Đồ uống,Đà Nẵng,01/07/2022,01/07/2024
25,Thịt hộp,45000,150,Thực phẩm,Hà Nội,10/08/2022,10/08/2024
26,Bánh ngọt,20000,130,Bánh,TP HCM,20/09/2022,20/09/2024
27,Nước khoáng,8000,300,Đồ uống,Đà Nẵng,05/10/2022,05/10/2024
28,Kẹo mút,5000,400,Bánh,Hà Nội,15/11/2022,15/11/2024
29,Sữa bột,45000,100,Đồ uống,TP HCM,20/12/2022,20/12/2023
30,Bánh gạo,18000,150,Bánh,Đà Nẵng,01/01/2023,01/01/2025
31,Nước tăng lực,22000,200,Đồ uống,Hà Nội,15/02/2023,15/02/2024
32,Bia,25000,180,Đồ uống,TP HCM,01/03/2023,01/03/2024
33,Sô-cô-la,35000,100,Bánh,Đà Nẵng,10/04/2023,10/04/2025
34,Dầu ăn,40000,150,Thực phẩm,Hà Nội,20/05/2023,20/05/2025
35,Mì tôm,6000,500,Thực phẩm,TP HCM,01/06/2023,01/06/2025
36,Bánh bao,15000,200,Bánh,Đà Nẵng,15/07/2023,15/07/2025
37,Trứng gà,3000,300,Thực phẩm,Hà Nội,01/08/2023,01/08/2024
38,Đậu hũ,10000,250,Thực phẩm,TP HCM,10/09/2023,10/09/2024
39,Sữa đặc,20000,150,Đồ uống,Đà Nẵng,15/10/2023,15/10/2024
40,Phở khô,12000,400,Thực phẩm,Hà Nội,01/11/2023,01/11/2025
41,Cà phê,30000,200,Đồ uống,TP HCM,15/12/2023,15/12/2024
42,Bánh tráng,10000,150,Bánh,Đà Nẵng,01/01/2024,01/01/2026
43,Nước dừa,18000,120,Đồ uống,Hà Nội,15/02/2024,15/02/2025
44,Bánh xốp,25000,140,Bánh,TP HCM,01/03/2024,01/03/2025
45,Trà sữa,22000,130,Đồ uống,Đà Nẵng,20/04/2024,20/04/2026
46,Thịt bò khô,50000,100,Thực phẩm,Hà Nội,01/05/2024,01/05/2025
47,Nước chanh,10000,200,Đồ uống,TP HCM,10/06/2024,10/06/2025
48,Khoai tây chiên,20000,160,Bánh,Đà Nẵng,15/07/2024,15/07/2026
49,Mì ý,30000,120,Thực phẩm,Hà Nội,01/08/2024,01/08/2025
50,Súp lơ,15000,100,Thực phẩm,TP HCM,10/09/2024,10/09/2025
51,Bánh cuốn,20000,150,Bánh,Đà Nẵng,15/10/2024,15/10/2025
52,Bắp rang bơ,25000,90,Bánh,Hà Nội,01/11/2024,01/11/2025
53,Bánh ít,18000,130,Bánh,TP HCM,10/12/2024,10/12/2025
54,Cà chua,8000,250,Thực phẩm,Đà Nẵng,15/01/2025,15/01/2026
55,Rau muống,5000,300,Thực phẩm,Hà Nội,01/02/2025,01/02/2026
56,Hành tây,10000,200,Thực phẩm,TP HCM,10/03/2025,10/03/2026
57,Cà rốt,7000,250,Thực phẩm,Đà Nẵng,20/04/2025,20/04/2026
58,Nấm rơm,20000,180,Thực phẩm,Hà Nội,01/05/2025,01/05/2026
59,Cải ngọt,15000,140,Thực phẩm,TP HCM,10/06/2025,10/06/2026
60,Rau xà lách,12000,160,Thực phẩm,Đà Nẵng,01/07/2025,01/07/2026
